{
    "$schema": "api/node_modules/wrangler/config-schema.json",
    "name": "ids-moe",
    "main": "api/src/index.ts",
    "compatibility_date": "2025-08-03",
    "assets": {
        "directory": "api/assets",
        "binding": "ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "IDS_KV",
            "id": "will_be_overwritten"
        }
    ],
     "analytics_engine_datasets": [
        {
            "binding": "ANALYTICS",
            "dataset": "ids-moe-analytics"
        }
     ],
    // --- IDS.MOE SPECIFIC CONFIG ---
    "env": {
        "tajoumaru": {
            "name": "ids-moe",
            "kv_namespaces": [
                {
                    "binding": "IDS_KV",
                    "id": "aa22665871054e7bb136507c62e93b00"
                }
            ],
            "routes": [
                {
                    "pattern": "ids.moe/*",
                    "zone_name": "ids.moe"
                }
            ]
        }
    },
}
